<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WallBounce.exe" version="1.0.0.0" publicKeyToken="756c622718807389" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WallBounce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WallBounce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WallBounce.exe" size="21504">
      <assemblyIdentity name="WallBounce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RjU4CdOY2Mltgt4oZjndqXd0foYJswx32XtqZSOiQPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WallBounce.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P3HMDK4\KINGWISDOM" issuerKeyHash="ac5b7f1e8633732e4dc98272e0c66cb5ad737d75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uHkracLE3PFH/is92PIhJaG8ULPgz1PNYj4fBB656zc=</DigestValue></Reference></SignedInfo><SignatureValue>tYFzKsM3DS7NMvLvJ+yqAuq4J5GkYGgjnD1zpQaBpr7dSI1JYY1GeXVa9vNnitECTbcdllCmPtqAgpP6FtwjT19/Bur5nVvsfMCZqTXZewWwV6CT6hOXFMojHTbGs68NMhC7Bc8ym5w/N7viKZ5yBPQs28daB5mS+DdgINSX7qM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+Q/ayC/fwENGBqB2UcB6CwKL8smu4XFvC39ghVsfEshwsKfntDtK/6mex7balXrGoMmeYcmQT1qe3XUgs0z8TnjCjSTe0yIEGtaG0O+Gt2Bd3nNuM6mReFHl3pGLvwfW+3jo0nfBdIsrOZOuVXk5nUuMQag+xQTp7YIhee60byk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37ebb91e041f3e62cd53cfe0b350bca12521f2d83d2bfe47f1dcc4c2692b79b8" Description="" Url=""><as:assemblyIdentity name="WallBounce.exe" version="1.0.0.0" publicKeyToken="756c622718807389" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P3HMDK4\KINGWISDOM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y7CzQDF1cokhJ97q5LMsDCzvQOzOrqOglnb+z6Ua/y4=</DigestValue></Reference></SignedInfo><SignatureValue>py5UkJ3BrJJruAiJho0I1xMz0r2rzR25YAMsCGyHbiQS2CklPzCOli8vK3zBFljM5N0E30dIHgRRsoUOpAY5SYn4zNPvLo9WGre+GKg9dpzuGS78mH1EL4i6ZxXwpbvy/ZEdlT9r8J870wVz4lXTPVPiQRHpy3b63dHNA5TdOJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+Q/ayC/fwENGBqB2UcB6CwKL8smu4XFvC39ghVsfEshwsKfntDtK/6mex7balXrGoMmeYcmQT1qe3XUgs0z8TnjCjSTe0yIEGtaG0O+Gt2Bd3nNuM6mReFHl3pGLvwfW+3jo0nfBdIsrOZOuVXk5nUuMQag+xQTp7YIhee60byk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQSYuAz79HJLRNseuFNlhghDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFAAMwBIAE0ARABLADQAXABLAEkATgBHAFcASQBTAEQATwBNMB4XDTIwMDIxMjE3NDEzOFoXDTIxMDIxMTIzNDEzOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBQADMASABNAEQASwA0AFwASwBJAE4ARwBXAEkAUwBEAE8ATTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+Q/ayC/fwENGBqB2UcB6CwKL8smu4XFvC39ghVsfEshwsKfntDtK/6mex7balXrGoMmeYcmQT1qe3XUgs0z8TnjCjSTe0yIEGtaG0O+Gt2Bd3nNuM6mReFHl3pGLvwfW+3jo0nfBdIsrOZOuVXk5nUuMQag+xQTp7YIhee60bykCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+taFiUwktHrP1D0fjEYr0Q6Cv6u+F3/c4KNGGgE+sRB2KF90SDpEsZUjeIkagS8/NZNI9xzn4rmZB2JHtzlHMSMJoKI7PbtU4hrsytNdsSDyxBazyo77HWfwevrup+8oJd++VvNJxHPwViWbg3MFuADV+8yjwCLizptyI0Ulnlw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>